/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

1. Main Layout

==============================================
*/
@font-face {
  font-family: Friday13;
  src: url("../img/Friday13v12.ttf"); }

/* 1. Main Layout ================================= */
* {
  box-sizing: border-box; }

html, body {
  height: 100%;
  width: 100%; }

#scene {
  width: 100%;
  height: 100%;
  min-height: 600px;
  background: #ccc;
  overflow: hidden; }
  #scene .layer {
    width: 100%;
    height: 100%;
}
    #scene .layer .bg-image {
      position: absolute;
      width: 110%;
      height: 110%;
      transform: translate(-5%, -5%);
      background-image: url("../img/Treeline.png");
      background-size: cover; }
    #scene .layer .tree-layer {
      position: absolute;
      width: 110%;
      height: 110%;
      top: 10%;
      transform: translate(-5%, -5%);
      background-image: url("../img/TreeLine2.png");
      background-repeat: no-repeat;
      background-size: cover; }
    #scene .layer .tree-layer2 {
      position: absolute;
      width: 110%;
      height: 110%;
      top: -5%;
      left: 30px;
      transform: translate(-5%, -5%);
      background-image: url("../img/TreeLine2.png");
      background-repeat: no-repeat;
      background-size: cover; }
    #scene .layer.middle h1 {
      width: 1005;
      font-size: 10rem;
      font-family: Friday13;
      color: #CA1C10;
      font-weight: 700;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%); }
    #scene .layer .fg-panel {
      position: absolute;
      width: 120%;
      height: 80%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255, 255, 255); }

.cabinOutside {
  position: relative;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 0;
}

.cabin {
  position: absolute;
  display: block;
  top: -45%;
  left: 50%;
}

.car {
  position: absolute;
  display: block;
  top: 41%;
  left: -10%;
}

.car.animate {
  animation-name: drivein;
  animation-timing-function: ease;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes drivein {
  0% {
    left: -10%;
    top: 41%;
  }
  100% {
    left: 10%;
    top: 40%;
  }
}

.speech1 {
  position: absolute;
  display: block;
  top: 20%;
  left: 25%;
  opacity: 0;
}

.speech1.animate {
  animation-name: fadeInUp;
  animation-timing-function: ease;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}

@keyframes fadeInUp{
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#scene2 {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  background: #ccc;
  overflow: hidden; }
  #scene2 .layer {
    width: 100%;
    height: 100%;
}
    #scene2 .layer .bg-image {
      position: absolute;
      width: 110%;
      height: 90%;
      transform: translate(-5%, -5%);
      background-image: url("../img/scene1.png");
      background-size: cover; }
    #scene2 .layer .guy1 {
      position: relative;
      width: 110%;
      height: 110%;
      top: 60%;
      left: 30%;
      transform: translate(-5%, -5%);
      background-image: url("../img/guyLeft.png");
      background-repeat: no-repeat; }
    #scene2 .layer .girl {
      position: absolute;
      width: 110%;
      height: 110%;
      top: 55%;
      left: 45%;
      transform: translate(-5%, -5%);
      background-image: url("../img/girlRight.png");
      background-repeat: no-repeat;}
    #scene2 .layer .guy2 {
      position: absolute;
      width: 110%;
      height: 110%;
      top: 60%;
      left: 60%;
      transform: translate(-5%, -5%);
      background-image: url("../img/guyRight.png");
      background-repeat: no-repeat;}


/*# sourceMappingURL=main.css.map */
