/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

1. Main Layout

==============================================
*/

@font-face { font-family: Friday13; src: url('../img/Friday13v12.ttf'); } 


/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
}

#scene {
	width: 100%;
	height: 100%;
	background: #ccc;
	overflow: hidden;

	.layer {
		width: 100%;
		height: 100%;
		border: 1px solid red;

		.bg-image {
			position: absolute;
			width: 110%;
			height: 110%;
			transform: translate(-5%, -5%);
			background-image: url('../img/Treeline.png');
			background-size: cover;
		}

		.tree-layer {
			position: absolute;
			width: 110%;
			height: 110%;
			transform: translate(-5%, -5%);
			background-image: url('../img/tree-line-3.png');
			background-repeat: no-repeat;
			background-size: cover;

		}

		&.middle {
			h1 {
				font-size: 10rem;
				font-family: Friday13;
				color: #CA1C10;
				font-weight: 700;
				text-align: center;
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translateX(-50%);
			}
		}

		.fg-panel {
			position: absolute;
			width: 120%;
			height: 80%;
			top: 50%;
			left: 50%;
			transform: translateX(-50%);
			background: rgba(255, 255, 255, 0.5);

		}
	}
}

.posts {
	position: relative;
}

.post-links {
	width: 100%;
	height: 200px;
	background: white;

	&:nth-child(2n + 2) {
		background: #ccc;
	}

	img {
		display: inline-block;
		width: 200px;
		height: 200px;
		vertical-align: middle;
	}

	h2 {
		display: inline-block;
		vertical-align: middle;
		padding: 5px 20px;
	}
}

.fixed-button {
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: transparent(-50%);
	background: #e21d97;
	text-align: center;
	color: white;
	padding: 20px 40px;
	border-radius: 10px 10px 0 0;

	&.hidden {
		display: none;
	}
}

.up-button {
	@extend .fixed-button;
}

.down-button {
	@extend .fixed-button;
}







